  # ============================================================================
# TERRAFORM VARIABLES BY SOURCE LOCATION
# ============================================================================

# ============================================================================
# GROUP 1: GitHub Actions Secrets (2 variables)
# ============================================================================
compartment_ocid = ""                 # GitHub Actions Secret: OCI_COMPARTMENT_OCID → TF_VAR_compartment_ocid
admin_password = ""                   # GitHub Actions Secret: DB_ADMIN_PASSWORD (optional, auto-generated if empty)

# ============================================================================
# GROUP 2: terraform/terraform.tfvars - Explicitly Set (9 variables)
# ============================================================================
acknowledge_free_tier_limits = ""     # terraform/terraform.tfvars:acknowledge_free_tier_limits = true
auto_scaling_enabled = ""             # terraform/terraform.tfvars:auto_scaling_enabled = false
backup_retention_days = ""            # terraform/terraform.tfvars:backup_retention_days = 7
cpu_core_count = ""                   # terraform/terraform.tfvars:cpu_core_count = 1
is_free_tier = ""                     # terraform/terraform.tfvars:is_free_tier = true
license_model = ""                    # terraform/terraform.tfvars:license_model = "LICENSE_INCLUDED"
storage_size_tbs = ""                 # terraform/terraform.tfvars:storage_size_tbs = 0.02
whitelisted_ips = ""                  # terraform/terraform.tfvars:whitelisted_ips = []
wallet_password = ""                  # terraform/terraform.tfvars:commented out → terraform/variables.tf:default = ""

# ============================================================================
# GROUP 3: terraform/terraform.tfvars - Set to null (use defaults) (5 variables)
# ============================================================================
create_storage_bucket = ""            # terraform/terraform.tfvars:create_storage_bucket = null → terraform/variables.tf:default = true
db_name = ""                          # terraform/terraform.tfvars:db_name = null → terraform/variables.tf:default = "PARTTEST"
db_version = ""                       # terraform/terraform.tfvars:db_version = null → terraform/variables.tf:default = "19c"
environment_name = ""                 # terraform/terraform.tfvars:environment_name = null → terraform/variables.tf:default = "partition-test"
load_test_data = ""                   # terraform/terraform.tfvars:load_test_data = null → terraform/variables.tf:default = false
run_validation_tests = ""             # terraform/terraform.tfvars:run_validation_tests = null → terraform/variables.tf:default = false
test_data_size = ""                   # terraform/terraform.tfvars:test_data_size = null → terraform/variables.tf:default = "small"

# ============================================================================
# GROUP 4: terraform/variables.tf - Pure Defaults (11 variables)
# ============================================================================
bucket_name_suffix = ""               # terraform/variables.tf:default = "partition-test-bucket"
create_wallet = ""                    # terraform/variables.tf:default = false
db_name_suffix = ""                   # terraform/variables.tf:default = "partition-test-db"
db_purpose = ""                       # terraform/variables.tf:default = "Testing"
enable_bucket_versioning = ""         # terraform/variables.tf:default = true
enable_object_events = ""             # terraform/variables.tf:default = true
enforce_free_tier = ""                # terraform/variables.tf:default = true
kms_key_id = ""                       # terraform/variables.tf:default = null
project_name = ""                     # terraform/variables.tf:default = "Oracle-Partition-Suite"
storage_purpose = ""                  # terraform/variables.tf:default = "Testing-Storage"

# ============================================================================
# GROUP 5: GitHub Actions Environment Variables (1 variable)
# ============================================================================
region = ""                           # terraform/terraform.tfvars:region = null → terraform/variables.tf:default = "us-ashburn-1" + GitHub Actions env: TF_VAR_region

# ============================================================================
# SUMMARY BY SOURCE:
# - GitHub Actions Secrets: 2 variables
# - terraform.tfvars (explicit): 9 variables
# - terraform.tfvars (null→defaults): 6 variables
# - variables.tf (pure defaults): 10 variables  
# - GitHub Actions env vars: 1 variable
# TOTAL: 28 variables
# ============================================================================